FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install git and necessary dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    libffi-dev \
    curl \
    cron \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add a non-root user to run the application
RUN groupadd -r gearvue && useradd -r -g gearvue gearvue

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=run.py \
    FLASK_ENV=production \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    GIT_REPO=https://github.com/organization/gearvue.git \
    GIT_BRANCH=main

# Clone the repository
RUN echo "Cloning repository: ${GIT_REPO} branch: ${GIT_BRANCH}" && \
    git clone -b ${GIT_BRANCH} ${GIT_REPO} /app

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories with correct permissions
RUN mkdir -p logs output app/data Resources \
    && chown -R gearvue:gearvue /app

# Create auto-update script with webhook trigger capability
RUN echo '#!/bin/bash\n\
echo "$(date) - Checking for updates..."\n\
cd /app\n\
git remote update\n\
LOCAL=$(git rev-parse HEAD)\n\
REMOTE=$(git rev-parse origin/${GIT_BRANCH})\n\
\n\
if [ "$LOCAL" != "$REMOTE" ]; then\n\
    echo "$(date) - Updates available, pulling changes..."\n\
    git pull\n\
    echo "$(date) - Reinstalling dependencies..."\n\
    pip install --no-cache-dir -r requirements.txt\n\
    echo "$(date) - Update complete! Container restart might be required"\n\
    # Optional: Trigger container restart logic here if needed\n\
else\n\
    echo "$(date) - No updates available"\n\
fi\n\
' > /app/update.sh \
    && chmod +x /app/update.sh

# Create a cron job for auto-updates
RUN echo "0 4 * * * /app/update.sh >> /app/logs/update.log 2>&1" > /etc/cron.d/auto-update \
    && chmod 0644 /etc/cron.d/auto-update \
    && crontab /etc/cron.d/auto-update

# Set proper permissions
RUN chown -R gearvue:gearvue /app \
    && chmod +x start.sh \
    && find /app -type d -exec chmod 755 {} \; \
    && find /app -type f -exec chmod 644 {} \; \
    && find /app -name "*.sh" -exec chmod 755 {} \; \
    && find /app -name "*.py" -exec chmod 644 {} \;

# Expose port
EXPOSE 5000

# Switch to non-root user
USER gearvue

# Health check to ensure the app is running properly
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:5000/ || exit 1

# Run the application with Gunicorn
CMD ["gunicorn", "--workers=4", "--threads=2", "--bind", "0.0.0.0:5000", "--access-logfile", "-", "--error-logfile", "-", "run:app"]